<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/4272520140.js" crossorigin="anonymous"></script>
    <link rel="icon"  type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/4337/4337301.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>
<body id="cuerpo">
    
    <header>
    
        <section >
            <img id="img_perfil"  src="imagenes\foto_perfil_CV.jpeg" alt="foto de perfil del dueño del curriculum">
        </section>
    
        <section id="nombre">
            <h1 id="mi_nombre">ARACELI</h1>
            <h1 id="mi_nombre">sanchez</h1>
        </section>

    </header>
   
    <section class="estudios">
        
        <h2 id="h2"><strong>Experiencia:</strong></h2> 
    
        <i class="fa-regular fa-hospital" style="margin-top: 5px;margin-left: 1px;"></i> <!-- no le estoy 
            sabiendo como hacer para modificarle en css, no le se en nombre con el que llamarlo en css, ya 
            probé con el class que tiene y no me salió-->
        <p><strong>Realicé mis prácticas en:</strong></p>
    
        <ul>
            <li>Hospital Escuela "José de San Martín"</li>
            <li>Hospital Materno Neonatal "Eloisa Torrent de Vidal"</li>
            <li>Hospital "Angela Iglesia de Llano"</li>
            <li>Hospital "Julio C. Perrando"</li>
            <li>Hospital Pediátrico "Dr. Avlieno L. Castelan"</li>
        </ul>
    
   
        <i class="fa-solid fa-school" style="margin-top: 5px;margin-left: 1px;"></i>
        
        <h2 id="h2">Historial Académico:Corrientes-Capital</h2>    
        
        <p><strong>Secunaria</strong></p>
        <p>Escuela Técnica "Carmen Molina de Llano"- Título en informática personal y profesional</p>
        <p><strong>Universitario</strong></p>
        <p>Universidad Nacional del Nordeste- Titulo de enfermería universitaria</p>
        <p><strong>Actualmente</strong></p>
        <p>Estudiando "Licenciatura en Enfermería"</p>
    </section>

    <section class="habilidades">
        <h2> Habilidades:</h2>
        <p>Me considero una persona desciplinada y responsable.</p>
        <p>Me gusta aprender cosas nuevas.</p>
        <p>Soy buena trabajando en equipo o individualmente. Mi caracteristica más sobresaliente es la paciencia.</p>
        <p>Poseo conocimientos básicos en Word, Power Point y Excel.</p>

        <h2><strong>Datos:</strong></h2>
        <div>
            <P>Edad: 22 Años</P>
            <p>DNI: 42603243</p>
            <p>Fecha de Nac. 25/03/2000</p>
            <p>Esado civil: Soltera</p>    
        </div>

        <section id="contenedor">

            <a href="javascript:abrir()"><strong>CLICK CONTACTO</strong></a>

        </section>

    </section>

    <script src="ventana.js"></script>

    <footer></footer>

</body>
<body>
    <div class="PopUp" id="vent">
        <div id="cerrar"> <a href="javascript:cerrar()"><img src="imagenes\error.png"></a></div>

        <p><strong>Correo:</strong></p>
        <p>sanchezberenice498@gmail.com</p>
        <p><strong>Num. de Celular:</strong></p>
        <p>3794545886</p>
    </div>
</body>

</html>